// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
  IN in[16],inc, load, reset;
  OUT out[16];
  
  PARTS:
    Inc16(in=t0, out=incr);
    Or(a=load, b=reset, out=ld1);
    Or(a=inc, b=ld1, out=ld);

    Mux16(a[0..15]=false, b=incr, sel=inc, out=in0);
    Mux16(a=in0, b=in, sel=load, out=in1);
    Mux16(a=in1, b[0..15]=false, sel=reset, out=t1);

    Register(in=t1, load=ld, out=t0, out=out);
}
